<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIGNAL FLOW</title>
  
  <style>
    div{
      background-color: cadetblue;
    }
    #yellow{
      background-color: rgb(100, 0, 45);
    }
      
    div> p{
      background-color: cornflowerblue;
      color: darkmagenta;
    }
    div p{
      color: rgb(195, 20, 20);
      background-color: deeppink;
    }
    *{
      margin: 0;
      padding: 0; ;
    }
    a:visited{
      color: darkblue;
    }
    a:active{ background-color: coral;
    }
    a:hover{
      background-color: darkslategrey;
    }
    p:first-child{
      background-color: cyan;
    }
  </style>
</head>
<body>
  <p> i m first</p>
  <p> i m second</p>
  <div>signal FLOW</div>
  <div id="yellow">
    i m another div
    <p>tech</p>
     <a href="https://www.google.com">Go to google</a>
  </div>
</body>
</html>